# hole-view

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yzzzd/kelasindustri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzzzd/kelasindustri/: MainActivity.kt
app/src/main/java/com/yzzzd/kelasindustri/data/: Item.kt
app/src/main/java/com/yzzzd/kelasindustri/widget/: BitmapHoleDrawer.kt  HoleDrawer.kt  HoleView.kt
app/src/main/res/drawable/: bg_window.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yzzzd/kelasindustri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
